<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ebay Template</title>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous">
  <style>
    html,
    body {
      font-size: 10px;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .navbar-brand {
      color: orange !important;
      font-size: 1.5rem !important;
      text-transform: uppercase;
    }

    .nav-link {
      color: black !important;
      text-transform: uppercase;
    }

    .product-info {
      min-height: 100%;
    }


    h1 {
      font-size: 2rem !important;
    }

    h2 {
      font-size: 1.5rem !important;
    }

    h3 {
      font-size: 1.2rem !important;
    }

    h4 {
      font-size: 1.1rem !important;
    }

    p {
      font-size: 1.4rem !important;
    }

    .btn {
      background-color: orange !important;
      border: none !important;
      font-size: 1.3rem !important;
      text-transform: uppercase;
    }

    li {
      font-size: 1.3rem !important;
    }

    .card-header {
      background-color: orange;
      color: white;
    }

    .tick::before {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: "\f00c";
      color: orange;
    }

    .icon {
      color: black;
    }

    @media (min-width: 576px) {

      html,
      body {
        font-size: 12px !important;
      }

    }

    @media (min-width: 768px) {

      html,
      body {
        font-size: 14px !important;
      }
    }

    @media (min-width: 992px) {

      html,
      body {
        font-size: 16px !important;
      }
    }

    @media (min-width: 1200px) {

      html,
      body {
        font-size: 20px;
      }
    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">

        <a class="navbar-brand brand-title" href="#">
          <h2>CIPCS</h2>
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link"
              href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?ReturnUserEmail&requested=*robifis*">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="!#">Shop</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="main">
      <div class="row py-5 align-items-center">
        <div class="col-12">
          <img
            src="https://res.cloudinary.com/balls-to-code/image/upload/v1599727678/eBay/Phone/Samsung%20Galaxy%20S20%20Plus%20%28EE%29%205G%20100920/Resized/IMG_4455JPG_dnnxx2.png"
            class="img-fluid mx-auto d-block" alt="">
        </div>
        <div class="col-12 d-flex justify-content-center">
          <div class="product-info my-4">
            <h1 class="h1 text-center">Samsung Galaxy S20 Plus 5G (Dual Sim)</h1>
            <h3 class="h6 text-muted text-center">Mint condition - Unused Accessories - Dual Sim -
              Case + 32GB Micro SD Card Included - Cosmic Grey Color - 128GB Storage
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row details">
      <div class="col-12 col-lg-6 col-sm-12 mb-5">
        <div class="card">
          <div class="card-header">
            <h2>Description</h2>
          </div>
          <div class="card-body">
            <p>Selling my Samsung Galaxy S20 Plus 5G. I tried to swtich over to Android but can't
              get used to it but it's an amazing phone, takes stunning picutres and I love the
              display. Any questions just get in touch.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 col-sm-12 mb-5">
        <div class="card">
          <div class="card-header ">
            <h2>Condition</h2>
          </div>
          <div class="card-body">
            <p>The phone is in really good condition and has no marks or scatches on it. It's always
              been kept in a case and I always look after my phones. The accessories are unused and
              new.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-12 col-sm-12 mb-5">
        <div class="card">
          <div class="card-header">

            <h2>What's Included</h2>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item tick">
              Samsung Galaxy S20 Plus Phone
            </li>
            <li class="list-group-item tick">
              Original Box
            <li class="list-group-item tick">
              32GB Mirco SD Card
            </li>
            <li class="list-group-item tick">
              Clear Case
            </li>
            <li class="list-group-item tick">
              Original and Unused accessories
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="image-gallery mb-5">
      <div class="row">
        <div class="col-12 col-lg-4 col-md-6 mb-3"><img
            src="https://res.cloudinary.com/balls-to-code/image/upload/v1599727678/eBay/Phone/Samsung%20Galaxy%20S20%20Plus%20%28EE%29%205G%20100920/Resized/IMG_4457JPG_qhjgtj.png"
            alt="" class="img-fluid">
        </div>
        <div class="col-12 col-lg-4 col-md-6 mb-3"><img
            src="https://res.cloudinary.com/balls-to-code/image/upload/v1599727678/eBay/Phone/Samsung%20Galaxy%20S20%20Plus%20%28EE%29%205G%20100920/Resized/IMG_4456JPG_tkxeuo.png"
            alt="" class="img-fluid">
        </div>
        <div class="col-12 col-lg-4 col-md-6 mb-3"><img
            src="https://res.cloudinary.com/balls-to-code/image/upload/v1599727678/eBay/Phone/Samsung%20Galaxy%20S20%20Plus%20%28EE%29%205G%20100920/Resized/IMG_4460JPG_fdgz63.png"
            alt="" class="img-fluid">
        </div>
        <div class="col-12 col-lg-4 col-md-6 mb-3"><img
            src="https://res.cloudinary.com/balls-to-code/image/upload/v1599727678/eBay/Phone/Samsung%20Galaxy%20S20%20Plus%20%28EE%29%205G%20100920/Resized/IMG_4462JPG_gkmxdn.png"
            alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </div>
</body>
</div>

</html>